<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>First proj test</title>
    <link rel="stylesheet" href="./css/expanded/style.min.css">
</head>
<body>
        <h2>font-size</h2>
    <h2>font-size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptates recusandae, provident iste, non assumenda quod in quam quae nobis vero corporis perspiciatis sint quia dolorem quos totam. Corrupti, fugiat!</p>
</body>
</html>